server {
  listen 80 default_server;

   server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }
  location /api/v1 {
    proxy_pass http://nestjs_upstream;
  }
}

upstream nextjs_upstream {
  server portfolio-ui:3000;

  # We could add additional servers here for load-balancing
}


upstream nestjs_upstream {
  server portfolio-server:3001;

  # We could add additional servers here for load-balancing
}